# DependencyManager

./: README.md  pom.xml
src/main/java/org/infy/: Main.java
src/main/java/org/infy/scanner/config/: NvdConfig.java
src/main/java/org/infy/scanner/core/: Dependency.java  DependencyScanner.java  DependencyScannerFactory.java
src/main/java/org/infy/scanner/gradle/: BuildScriptScanner.java  GradleDependencyScanner.java  GradleScanException.java  VersionCatalogHandler.java
src/main/java/org/infy/scanner/gradle/capabilities/: CapabilityConflictHandler.java  CapabilityRule.java
src/main/java/org/infy/scanner/gradle/catalog/: SharedVersionCatalog.java  VersionCatalogConstraintHandler.java  VersionCatalogPlugin.java  VersionCatalogValidator.java
src/main/java/org/infy/scanner/gradle/composite/: CompositeBuildScanner.java  CompositeSubstitutionHandler.java
src/main/java/org/infy/scanner/gradle/constraints/: DependencyConstraintHandler.java  PlatformConstraintHandler.java
src/main/java/org/infy/scanner/gradle/dependencies/: BomHandler.java
src/main/java/org/infy/scanner/gradle/model/: GradleConfiguration.java
src/main/java/org/infy/scanner/gradle/substitutions/: DependencySubstitutionHandler.java
src/main/java/org/infy/scanner/gradle/versioning/: CatalogVersionAlignment.java  CatalogVersionLock.java  DynamicVersionResolver.java  InheritedVersionConstraint.java  LockedVersionAlignment.java  RichVersion.java  TransitiveDependencyAlignment.java  VersionAlignment.java  VersionCatalogUpdater.java  VersionCompatibility.java  VersionConflictResolver.java  VersionConstraint.java  VersionLock.java  VersionRange.java
src/main/java/org/infy/scanner/maven/: MavenConfig.java  MavenDependencyScanner.java
src/main/java/org/infy/scanner/reporting/: HtmlReportGenerator.java  JsonReportGenerator.java  ReportGenerationException.java  ReportGenerator.java  ReportSummary.java  VulnerabilityReport.java
src/main/java/org/infy/scanner/repository/: RepositoryConfigLoader.java  RepositoryConfigurationException.java  RepositoryHealthChecker.java  RepositoryManager.java
src/main/java/org/infy/scanner/version/: CompatibilityMatrix.java  SemanticVersion.java  UpgradePathAnalyzer.java  UpgradeRecommendationEngine.java  VersionConstraint.java  VersionManager.java  VersionStabilityChecker.java
src/main/java/org/infy/scanner/version/analysis/: DependencyGraph.java  ImpactAnalysisEngine.java
src/main/java/org/infy/scanner/version/visualization/: CompatibilityVisualizer.java  ImpactGraphVisualizer.java  NodeDetailsPanel.java  UpgradeImpactAnalyzer.java
src/main/java/org/infy/scanner/visualization/: DependencyGraph.java  GraphEdge.java  GraphNode.java  VisualizationException.java  VisualizationGenerator.java
src/main/java/org/infy/scanner/vulnerability/: NvdApiException.java  NvdVulnerabilityScanner.java  RateLimiter.java  RetryHandler.java  VulnerabilityResult.java  VulnerabilityScanner.java
src/main/resources/: nvd-config.properties
